<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A984313B-7D3B-4F7E-B312-9E9FD199745C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="demo\AtWS_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\AtWS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AtWS_Demo">
        <MSBuild Projects="demo\AtWS_Demo.dproj"/>
    </Target>
    <Target Name="AtWS_Demo:Clean">
        <MSBuild Projects="demo\AtWS_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AtWS_Demo:Make">
        <MSBuild Projects="demo\AtWS_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="AtWS">
        <MSBuild Projects="src\AtWS.dproj"/>
    </Target>
    <Target Name="AtWS:Clean">
        <MSBuild Projects="src\AtWS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AtWS:Make">
        <MSBuild Projects="src\AtWS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AtWS_Demo;AtWS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AtWS_Demo:Clean;AtWS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AtWS_Demo:Make;AtWS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
