<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A984313B-7D3B-4F7E-B312-9E9FD199745C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestesDLLs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ATWSDocTransp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestesDLLs">
        <MSBuild Projects="TestesDLLs.dproj"/>
    </Target>
    <Target Name="TestesDLLs:Clean">
        <MSBuild Projects="TestesDLLs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestesDLLs:Make">
        <MSBuild Projects="TestesDLLs.dproj" Targets="Make"/>
    </Target>
    <Target Name="ATWSDocTransp">
        <MSBuild Projects="ATWSDocTransp.dproj"/>
    </Target>
    <Target Name="ATWSDocTransp:Clean">
        <MSBuild Projects="ATWSDocTransp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ATWSDocTransp:Make">
        <MSBuild Projects="ATWSDocTransp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestesDLLs;ATWSDocTransp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestesDLLs:Clean;ATWSDocTransp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestesDLLs:Make;ATWSDocTransp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
